== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

notes:
	set_cart in concern
	add_product_to_cart method in model cart
	use inject to total price
	empty cart => destroy action
	rails g migration add_price_to_cart_items
	increment decrement ajax
	hidden div
